// import React from "react";
// import "./App.css";
// import AppBar from "@material-ui/core/AppBar";
// import { BrowserRouter as Router, Switch, Route, Link } from "react-router-dom";
// import First from "./First";

// import Footer from "./Footer";
// import Grid from "@material-ui/core/Grid";
// import MainNavigation from "./MainNavigation";
// import { makeStyles } from "@material-ui/styles"; //kun tuodaan Hookilla, laitetaan Shirleyhin
// import Post from "./Post";
// import Second from "./Second";
// import ToolBar from "@material-ui/core/ToolBar";
// import Typography from "@material-ui/core/Typography";

// const useStyles = makeStyles({
//   root: {
//     flexGrow: 1,
//     padding: 25,
//     background: "grey"
//   },
//   title: {
//     flexGrow: 1
//   },
//   list: {}
// });
// const Home = () => {
//   return (
//     <div>
//       <h1>Hello World</h1>
//       <h1>Hello World</h1>
//       <h1>Hello World</h1>
//       <h1>Hello World</h1>
//       <h1>Hello World</h1>
//       <h1>Hello World</h1>
//       <h1>Hello World</h1>
//       <h1>Hello World</h1>
//     </div>
//   );
// };

// const App = () => {
//   const classes = useStyles();
//   return (
//     <div>
//       <Router>
//         <AppBar className={classes.root}>
//           <ToolBar>
//             <Typography variant="h5" className={classes.title}>
//               Material UI example
//             </Typography>
//             <MainNavigation></MainNavigation>
//           </ToolBar>
//         </AppBar>

//         <Route exact path="/" component={Home} />

//         <Route path="/first" component={First} />

//         <Route path="/second">
//           {" "}
//           <Second />
//         </Route>
//       </Router>
//     </div>
//   );
// };

// export default App;
